{
  "name": "SIMTeCH Medical College Simulation Lab - Interactive 3D View",
  "short_name": "SIMTeCH 360",
  "description": "NEST-BD / SIMTeCH mobile-friendly 360-degree medical simulation lab panorama viewer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#08294a",
  "theme_color": "#08294a",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
